# Testcase

./: README.md  Testcase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQProducer/: Class1.cs
TestCase.ICsvInfrastructure/: DependcyInjection.cs  DependencyInjection.cs  TestCase.ICsvInfrastructure.csproj
TestCase.ICsvInfrastructure/Data/: CSVContext.cs
TestCase.ICsvInfrastructure/Data/Interfaces/: ICSVContext.cs
TestCase.ICsvInfrastructure/Repositories/: CSVRepository.cs
TestCase.ICsvInfrastructure/Settings/: CSVDatabaseSettings.cs
TestCase.ICsvInfrastructure/Settings/Interfaces/: ICSVDatabaseSettings.cs
Testcase.API/: Dockerfile  Program.cs  Testcase.API.csproj  appsettings.json
Testcase.API/Controllers/: AccountController.cs
Testcase.API/DTOs/: UserDto.cs
Testcase.API/Helpers/: AuthConfiguration.cs  SwaggerConfiguration.cs
Testcase.API/Mapper/: UserMapper.cs
Testcase.API/Properties/: launchSettings.json
Testcase.API/Responses/: APIResponse.cs
Testcase.Application/: Testcase.Application.csproj
Testcase.Application/DTOs/: UserDto.cs
Testcase.Application/Mapper/: UserMapper.cs
Testcase.Application/Responses/: APIResponse.cs
Testcase.Appointments.API/: Dockerfile  Program.cs  Testcase.Appointments.API.csproj  appsettings.json
Testcase.Appointments.API/Controllers/: AppointmentsController.cs
Testcase.Appointments.API/DTOs/: AppoinmentsDto.cs
Testcase.Appointments.API/Helper/: AuthConfiguration.cs  HttpRequestBuilder.cs
Testcase.Appointments.API/Mapper/: AppointmentMapper.cs
Testcase.Appointments.API/Models/: AuthResponse.cs
Testcase.Appointments.API/Properties/: launchSettings.json
Testcase.Appointments.API/Services/: IUserServices.cs  UserService.cs
Testcase.Appointments.API/Settings/: ApplicationSettings.cs
Testcase.Appointments.API/Settings/Interfaces/: IApplicationSettings.cs
Testcase.Appointments.Domain/Entites/: Appointment.cs
Testcase.Appointments.Domain/Repositories/: IAppointmentRepository.cs
Testcase.Appointments.Domain/Response/: APIResponse.cs
Testcase.Appointments.Infrastructure/: DependcyInjection.cs  Testcase.Appointments.Infrastructure.csproj
Testcase.Appointments.Infrastructure/Data/: AppoinmentsContext.cs
Testcase.Appointments.Infrastructure/Data/Interfaces/: IAppoinmentContext.cs
Testcase.Appointments.Infrastructure/Repository/: AppointmentsRepository.cs
Testcase.Appointments.Infrastructure/Settings/: AppoinmentsSettings.cs
Testcase.Appointments.Infrastructure/Settings/Interfaces/: IAppoinmentsSettings.cs
Testcase.CSV.API/: Dockerfile  Program.cs  Testcase.CSV.API.csproj  appsettings.json
Testcase.CSV.API/CSVFiles/: 1500001(UserId)_1(AppointmentId)_16(TestId)_1654525356630(SystemUnixTime).csv  1500001(UserId)_1(AppointmentId)_23(TestId)_1655985955424(systemUnixTime).csv
Testcase.CSV.API/Controllers/: CSVController.cs
Testcase.CSV.API/Helper/: AuthConfiguration.cs  SwaggerConfiguration.cs
Testcase.CSV.API/Properties/: launchSettings.json
Testcase.CSV.Application/: DependcyInjection.cs  Testcase.CSV.Application.csproj
Testcase.CSV.Application/Helper/: HttpRequestBuilder.cs  Utility.cs
Testcase.CSV.Application/Models/: AuthResponse.cs
Testcase.CSV.Application/Services/: AppointmentService.cs  CSVService.cs
Testcase.CSV.Application/Services/Interfaces/: IAppointmentServices.cs  ICSVServices.cs
Testcase.CSV.Application/Settings/: ApplicationSettings.cs
Testcase.CSV.Application/Settings/Interfaces/: IApplicationSettings.cs
Testcase.CSV.Domain/Entities/: CSV.cs
Testcase.CSV.Domain/Repositories/: ICSVRepository.cs
Testcase.CSV.Domain/Responses/: APIResponse.cs
Testcase.Infrastructure/: DependcyInjection.cs  Testcase.Infrastructure.csproj
Testcase.Infrastructure/Concrete/: BcryptPasswordHashing.cs  JWTHandler.cs
Testcase.Infrastructure/Concrete/Interfaces/: IPasswordHashing.cs  ITokenHandler.cs
Testcase.Infrastructure/Data/: UserContext.cs  UserContextSeed.cs
Testcase.Infrastructure/Data/Interfaces/: IUserContext.cs
Testcase.Infrastructure/Repositories/: UserRepository.cs
Testcase.Infrastructure/Settings/: UserDataBaseSettings.cs
Testcase.Infrastructure/Settings/Interfaces/: IUserDatabaseSettings.cs
Testcase.User.Domain/Entites/: AccessToken.cs  OperationClaim.cs  TokenOptions.cs  TokenRequestModel.cs  Users.cs
Testcase.User.Domain/Repositories/: IUserRepository.cs
Testcase.User.Domain/Repositories/Base/: IRepository.cs
Testcase.User.Domain/Responses/: APIResponse.cs
