<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>03842dae-3a1b-4b18-a1e2-efa35c95f21a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testcase.CSV.Application\Testcase.CSV.Application.csproj" />
    <ProjectReference Include="..\TestCase.ICsvInfrastructure\TestCase.ICsvInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSVFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="CSVFiles\1500001%28UserId%29_1%28AppointmentId%29_16%28TestId%29_1654525356630%28SystemUnixTime%29.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CSVFiles\1500001%28UserId%29_1%28AppointmentId%29_23%28TestId%29_1655985955424%28systemUnixTime%29.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
